The master file contains a list of zip folders, one for each instance of the GoDaddy
entrepreneur survey that has been completed. Within each survey zip folder, you'll find
the raw data file (without any personally identifiable information - PII) in excel format
with 3 separate tabs; 1 tab for the raw response data, 1 tab for variables, and 1 tab for values. 
Each survey zip folder also has a PDF of the survey instrument as well as a read me file 
that contains the dates the survey ran and the number of responses.

Venture Forward’s mission is to bring into focus the benefits of building a more inclusive economy for communities by 
providing valuable information on the impact of microbusinesses, which are often too small or too new to show up in 
traditional methods of capturing economic data. Since the launch of Venture Forward, we’ve talked to hundreds of 
policymakers and influencers – all of whom see how much more potential these everyday entrepreneurs have to positively 
impact their communities. We’ve worked with mayors and economic developers to inform programs and the allocation of funds.

Visit our website for more information: https://www.godaddy.com/ventureforward    
For questions or inquiries, please contact us at ventureforward@godaddy.com

Last updated 12/22/2022

List of ZIP names for the survey instances: 
Atlanta_GA_2021.zip
Survey Drop - Close Dates: 10/21/2021 to 10/27/2021
Number Responses: 399

Baltimore_MD_2021.zip
Survey Drop - Close Dates: 8/19/2021 to 8/26/2021
Number Responses: 426

Birmingham_AL_2021.zip
Survey Drop - Close Dates: 8/19/2021 to 8/26/2021
Number Responses: 216

Boise_ID_2021.zip
Survey Drop - Close Dates: 6/21/2021 to 7/12/2021
Number Responses: 184

Boston_MA_2021.zip
Survey Drop - Close Dates: 9/16/2021 to 9/27/2021
Number Responses: 337

Chicago_IL_2021.zip
Survey Drop - Close Dates: 7/28/2021 to 8/4/2021
Number Responses: 364

Cleveland_OH_2022.zip
Survey Drop - Close Dates: 4/21/2022 to 4/26/2022
Number Responses: 319

Dallas_TX_2021.zip
Survey Drop - Close Dates: 10/21/2021 to 10/27/2021
Number Responses: 319

Detroit_MI_2021.zip
Survey Drop - Close Dates: 7/28/2021 to 8/4/2021
Number Responses: 417

Kansas_City_MO_2021.zip
Survey Drop - Close Dates: 9/16/2021 to 9/27/2021
Number Responses: 251

Las_Vegas_NV_2022.zip
Survey Drop - Close Dates: 1/20/2022 to 1/24/2022
Number Responses: 369

Los_Angeles_CA_2021.zip
Survey Drop - Close Dates: 10/21/2021 to 10/27/2021
Number Responses: 225

Miami_FL_2021.zip
Survey Drop - Close Dates: 8/19/2021 to	8/26/2021
Number Responses: 335

Minneapolis_MN_2022.zip
Survey Drop - Close Dates: 6/16/2022 to	6/21/2022
Number Responses: 342

Montgomery_AL_2021.zip
Survey Drop - Close Dates: 6/21/2021 to	7/12/2021
Number Responses: 80

New_Orleans_LA_2022.zip
Survey Drop - Close Dates: 4/21/2022 to	4/26/2022
Number Responses: 197

Oklahoma_OKC_2022.zip
Survey Drop - Close Dates: 3/24/2022 to	3/29/2022
Number Responses: 176

Phoenix_AZ_2021.zip
Survey Drop - Close Dates: 9/16/2021 to	9/27/2021
Number Responses: 468

Pittsburgh_PA_2022.zip
Survey Drop - Close Dates: 7/21/2022 to	7/26/2022
Number Responses: 311

Portland_OR_2021.zip
Survey Drop - Close Dates: 7/28/2021 to	8/4/2021
Number Responses: 300

Proivdence_RI_2022.zip
Survey Drop - Close Dates: 4/21/2022 to	4/26/2022
Number Responses: 289

Seattle_WA_2022.zip
Survey Drop - Close Dates: 5/26/2022 to	5/31/2022
Number Responses: 361

UK_National_DEC_2021.zip
Survey Drop - Close Dates: 12/16/2021 to 12/23/2021
Number Responses: 2,045

US_National_2019.zip
Survey Drop - Close Dates: 07/2019
Number Responses: 2,006

US_National_JUL_2020.zip
Survey Drop - Close Dates: 07/2020
Number Responses: 2,686

US_National_JUL_2021.zip
Survey Drop - Close Dates: 7/19/2021 to	7/30/2021
Number Responses: 4,401

US_National_FEB_2022.zip
Survey Drop - Close Dates: 2/17/2022 to	2/22/2022
Number Responses: 2,289

US_National_AUG_2022.zip
Survey Drop - Close Dates: 8/11/2022 to	8/18/2022
Number Responses: 3,379
